Client/App.xaml

<Application
            x:Class="Client.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
            StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WinMain" TargetType="m:MetroWindow">
                <Setter Property="Height" Value="600"/>
                <Setter Property="Width" Value="800"/>
                <Setter Property="MinHeight" Value="400"/>
                <Setter Property="MinWidth" Value="500"/>
                <Setter Property="BorderBrush" Value="SkyBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="TitlebarHeight" Value="40"/>
                <Setter Property="LeftWindowCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="RightWindowCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="WindowButtonCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="WindowState" Value="Maximized"/>
            </Style>
            <Style x:Key="WinTool" TargetType="m:MetroWindow">
                <Setter Property="BorderBrush" Value="LightSkyBlue" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ShowMinButton" Value="False" />
                <Setter Property="ShowMaxRestoreButton" Value="False" />
                <Setter Property="Window.ResizeMode" Value="NoResize" />
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>

            <Style x:Key="BtnSimple" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="BdSplit" TargetType="Border">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="TBarTop" TargetType="{x:Type t:RadToolBar}">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="GripVisibility" Value="Collapsed" />
                <Setter Property="OverflowButtonVisibility" Value="Collapsed" />
                <Setter Property="FrameworkElement.Margin" Value="0,0,0,10" />
                <Setter Property="FocusManager.IsFocusScope" Value="False" />
            </Style>
            <Style x:Key="StpBottom" TargetType="StackPanel">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="DockBottom" TargetType="DockPanel">
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="StpRight" TargetType="StackPanel">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="SplitV" TargetType="{x:Type GridSplitter}">
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                <Setter Property="FrameworkElement.Margin" Value="5,0" />
                <Setter Property="Control.BorderBrush" Value="#FF808080" />
                <Setter Property="Control.BorderThickness" Value="1" />
            </Style>
            <Style x:Key="SplitH" TargetType="{x:Type GridSplitter}">
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
                <Setter Property="FrameworkElement.Margin" Value="0,5" />
                <Setter Property="Control.BorderBrush" Value="#FF808080" />
                <Setter Property="Control.BorderThickness" Value="1" />
            </Style>

            <Style x:Key="TbxSearch" TargetType="t:RadWatermarkTextBox">
                <Setter Property="WatermarkContent" Value="模糊搜索"/>
            </Style>

            <Style x:Key="TclMain" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="m:TabControlHelper.IsUnderlined" Value="True"/>
                <Setter Property="m:TabControlHelper.Underlined" Value="TabPanel"/>
            </Style>

            <Style x:Key="DgSimple" TargetType="t:RadGridView">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserInsertRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="CanUserFreezeColumns" Value="False" />
                <Setter Property="IsFilteringAllowed" Value="False" />
                <Setter Property="ValidatesOnDataErrors" Value="None" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
            </Style>
            <Style x:Key="TvSimple" TargetType="t:RadTreeView">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>