Client/Wins/WinLogin.xaml

<Window x:Class="Client.Wins.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wins"
        mc:Ignorable="d"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border BorderThickness="0" CornerRadius="15" Background="#FFFFFFFF">
        <Border BorderThickness="0" CornerRadius="15" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Client;component/Images/login.jpg" />
            </Border.Background>

            <Grid Margin="20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Name="LblProductName" Content="产品名称" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" />
                    <Label Name="LblDescription" Content="产品描述" FontStyle="Italic" HorizontalAlignment="Right" Grid.Row="1" />
                    <Grid Width="200" Margin="0,10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="账套" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="日期" Grid.Column="0" Grid.Row="6"/>

                        <t:RadComboBox Name="ComboSetConn" SelectedValuePath="Name" DisplayMemberPath="Name" Grid.Column="2" Grid.Row="0"/>
                        <t:RadDatePicker Name="DpDate" Grid.Column="2" Grid.Row="6"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Name="BtnOK" Content="登录" Style="{StaticResource BtnSimple}" IsDefault="True" Click="BtnOK_Click" />
                        <Button Name="BtnCancel" Content="取消" Style="{StaticResource BtnSimple}" Grid.Column="2" Click="BtnCancel_Click" />
                        <Button Name="BtnSets" Content="账套配置" Style="{StaticResource BtnSimple}" Grid.ColumnSpan="3" Grid.Row="2" Click="BtnSets_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
