Client/Wins/WinSets.xaml

<m:MetroWindow x:Class="Client.Wins.WinSets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wins"
        mc:Ignorable="d"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        Height="400" Width="500" Style="{StaticResource WinTool}" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <StackPanel Style="{StaticResource StpBottom}">
            <Button Name="BtnAdd" Content="添加" Click="BtnAdd_Click" />
            <Button Name="BtnDelete" Content="删除" Click="BtnDelete_Click" />
            <Button Name="BtnSave" Content="保存" Click="BtnSave_Click" />
            <Button Visibility="Collapsed" Name="BtnTest" Content="测试" Click="BtnTest_Click" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <t:RadGridView Name="DgContents" Style="{StaticResource DgSimple}" IsSynchronizedWithCurrentItem="True"
                           SelectionChanged="DgContents_SelectionChanged"
                           MouseDoubleClick="DgContents_MouseDoubleClick">
                <t:RadGridView.Columns>
                    <t:GridViewDataColumn Header="账套编号" Width="*" DataMemberBinding="{Binding Path=ID}" />
                    <t:GridViewDataColumn Header="账套名称" Width="2*" DataMemberBinding="{Binding Path=Name}" />
                </t:RadGridView.Columns>
            </t:RadGridView>

            <Grid Name="PanelEntity" Grid.Column="2" VerticalAlignment="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Client;component/Md.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="账套名称" Grid.Row="0"/>
                <Label Content="账套编号" Grid.Row="1"/>
                <Label Content="服务器IP" Grid.Row="2"/>
                <Label Content="访问密码" Grid.Row="3"/>

                <TextBox Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding Path=ID}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Server}" Grid.Column="1" Grid.Row="2"/>
                <PasswordBox Name="PbxPassword" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </Grid>
    </DockPanel>
</m:MetroWindow>
