Client/Wins/WinZWKMZD.xaml

<m:MetroWindow x:Class="Client.Wins.WinZWKMZD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wins"
        mc:Ignorable="d"
        xmlns:CvStringBool="clr-namespace:Client.DomainModels.Converters"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="500" Style="{StaticResource WinTool}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CvStringBool:CvStringBool x:Key="CvStringBool"/>
    </Window.Resources>
    
    <DockPanel Name="PanelMain" Margin="10">
        <DockPanel Style="{StaticResource DockBottom}">
            <StackPanel Style="{StaticResource StpRight}">
                <Button Name="BtnOK" Content="确定" Click="BtnOK_Click"/>
                <Button Name="BtnCancel" Content="取消" Click="BtnCancel_Click"/>
            </StackPanel>

            <ComboBox Width="100" HorizontalAlignment="Left" SelectedIndex="{Binding Path=Type}">
                <ComboBoxItem Content="全部分类"/>
                <ComboBoxItem Content="资产"/>
                <ComboBoxItem Content="负债"/>
                <ComboBoxItem Content="共同"/>
                <ComboBoxItem Content="所有者权益"/>
                <ComboBoxItem Content="成本"/>
                <ComboBoxItem Content="损益"/>
            </ComboBox>
        </DockPanel>

        <t:RadTabControl>
            <t:RadTabItem Header="树形视图">
                <t:RadTreeView Name="TvContents" Style="{StaticResource TvSimple}"
                               ItemsSource="{Binding Path=TreeView}"
                               SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}">
                    <t:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ZWKMZD_KMBH}"/>
                                <TextBlock Text="{Binding Path=ZWKMZD_KMMC}" Margin="10,0,0,0"/>
                                <CheckBox Content="专项核算" IsChecked="{Binding Path=ZWKMZD_ZXHS,Converter={StaticResource CvStringBool}}" IsEnabled="False" Margin="10,0,0,0"/>
                                <CheckBox Content="部门核算" IsChecked="{Binding Path=ZWKMZD_BMHS,Converter={StaticResource CvStringBool}}" IsEnabled="False" Margin="10,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </t:RadTreeView.ItemTemplate>
                </t:RadTreeView>
            </t:RadTabItem>
            <t:RadTabItem Header="列表视图">
                <DockPanel>
                    <t:RadWatermarkTextBox Text="{Binding Path=SearchValue,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxSearch}" DockPanel.Dock="Bottom" Margin="0,10,0,0"/>

                    <t:RadGridView Name="DgContents" Style="{StaticResource DgSimple}"
                       ItemsSource="{Binding Path=ListView}"
                       SelectedItem="{Binding Path=SelectedItem}"
                       MouseDoubleClick="DgContents_MouseDoubleClick">
                        <t:RadGridView.Columns>
                            <t:GridViewDataColumn Header="科目编号" DataMemberBinding="{Binding Path=ZWKMZD_KMBH}" Width="*"/>
                            <t:GridViewDataColumn Header="科目名称" DataMemberBinding="{Binding Path=ZWKMZD_KMMC}" Width="2*"/>
                            <t:GridViewCheckBoxColumn Header="专项核算" DataMemberBinding="{Binding Path=ZWKMZD_ZXHS,Converter={StaticResource CvStringBool}}" Width="auto"/>
                            <t:GridViewCheckBoxColumn Header="部门核算" DataMemberBinding="{Binding Path=ZWKMZD_BMHS,Converter={StaticResource CvStringBool}}" Width="auto"/>
                        </t:RadGridView.Columns>
                    </t:RadGridView>
                </DockPanel>
            </t:RadTabItem>
        </t:RadTabControl>
    </DockPanel>
</m:MetroWindow>
