Client/Wins/WinZWPZLX.xaml

<m:MetroWindow x:Class="Client.Wins.WinZWPZLX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wins"
        mc:Ignorable="d"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        Height="400" Width="400" Style="{StaticResource WinTool}" WindowStartupLocation="CenterScreen">
    <DockPanel Name="PanelMain" Margin="10">
        <DockPanel Style="{StaticResource DockBottom}">
            <StackPanel Style="{StaticResource StpRight}">
                <Button Name="BtnOK" Content="确定" Click="BtnOK_Click"/>
                <Button Name="BtnCancel" Content="取消" Click="BtnCancel_Click"/>
            </StackPanel>

            <t:RadWatermarkTextBox Text="{Binding Path=SearchValue,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxSearch}"/>
        </DockPanel>

        <t:RadGridView Name="DgContents" Style="{StaticResource DgSimple}"
                       ItemsSource="{Binding Path=ListView}"
                       SelectedItem="{Binding Path=SelectedItem}"
                       MouseDoubleClick="DgContents_MouseDoubleClick">
            <t:RadGridView.Columns>
                <t:GridViewDataColumn Header="类型编号" DataMemberBinding="{Binding Path=ZWPZLX_LXBH}" Width="*"/>
                <t:GridViewDataColumn Header="类型名称" DataMemberBinding="{Binding Path=ZWPZLX_LXMC}" Width="*"/>
            </t:RadGridView.Columns>
        </t:RadGridView>
    </DockPanel>
</m:MetroWindow>
