Client/UCs/UCMgtVIT.xaml

<UserControl x:Class="Client.UCs.UCMgtVIT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UCs"
             mc:Ignorable="d"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:CvFinance="clr-namespace:Client.DomainModels.Converters"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <CvFinance:CvIsDebit x:Key="CvIsDebit"/>
    </UserControl.Resources>
    
    <DockPanel Margin="10">
        <t:RadToolBar Style="{StaticResource TBarTop}">
            <Button Name="BtnQuery" Content="{i:Modern Kind=Refresh}" ToolTip="刷新" Click="BtnQuery_Click"/>
            <Button Name="BtnAdd" Content="{i:Modern Kind=PageAdd}" ToolTip="新建" Click="BtnAdd_Click"/>
            <Button Name="BtnDelete" Content="{i:Modern Kind=Delete}" ToolTip="删除" Click="BtnDelete_Click"/>
            <Button Name="BtnSave" Content="{i:Modern Kind=Save}" ToolTip="保存" Click="BtnSave_Click"/>
            <Border Style="{StaticResource BdSplit}"/>
            <Button Name="BtnAddEntry" Content="{i:Material Kind=PlaylistPlus}" ToolTip="添加科目" Click="BtnAddEntry_Click"/>
            <Button Name="BtnDeleteEntry" Content="{i:Material Kind=PlaylistMinus}" ToolTip="删除科目" Click="BtnDeleteEntry_Click"/>
            <Border Style="{StaticResource BdSplit}"/>
            <Button Name="BtnChangeIsDebit" Content="{i:FontAwesome Kind=ExchangeAltSolid}" ToolTip="改变借贷方向" Click="BtnChangeIsDebit_Click"/>
        </t:RadToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="PanelContents">
                <t:RadGridView Name="DgContents" Style="{StaticResource DgSimple}"
                           ItemsSource="{Binding Path=ListView}"
                           SelectedItem="{Binding Path=SelectedItem}">
                    <t:RadGridView.Columns>
                        <t:GridViewDataColumn Header="模板名称" DataMemberBinding="{Binding Path=Name}" Width="*"/>
                    </t:RadGridView.Columns>
                </t:RadGridView>
            </Grid>
            
            <DockPanel Name="PanelEntity" Grid.Column="2">
                <Grid Name="GridEntity" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Client;component/Md.xaml"/>
                            </ResourceDictionary.MergedDictionaries>

                            <Style TargetType="TextBox" BasedOn="{StaticResource TbxLine}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="模板编号" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="模板名称" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="编制人" Grid.Column="4" Grid.Row="0"/>
                    <Label Content="编制日期" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="凭证类型" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="会计主管" Grid.Column="4" Grid.Row="1"/>

                    <TextBox Text="{Binding Path=ID}" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=Name}" IsReadOnly="False" Grid.Column="3" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=Designator}" Grid.Column="5" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=DesignedDate}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=ZWPZLX.ZWPZLX_LXMC}" Grid.Column="3" Grid.Row="1" MouseRightButtonUp="TbxZWPZLX_MouseRightButtonUp"/>
                    <TextBox Text="{Binding Path=ZWZGZD.ZWZGZD_ZGXM}" Grid.Column="5" Grid.Row="1" MouseRightButtonUp="TbxSupervisor_MouseRightButtonUp"/>
                </Grid>

                <t:RadGridView Name="DgEntries" Style="{StaticResource DgSimple}" IsReadOnly="False"
                               ItemsSource="{Binding Path=Entries}">
                    <t:RadGridView.Columns>
                        <t:GridViewDataColumn Header="科目编号" DataMemberBinding="{Binding Path=ZWKMZD.ZWKMZD_KMBH}" IsReadOnly="True" Width="auto"/>
                        <t:GridViewDataColumn Header="科目名称" DataMemberBinding="{Binding Path=ZWKMZD.ZWKMZD_KMMC}" IsReadOnly="True" Width="auto"/>
                        <t:GridViewDataColumn Header="数量位置" DataMemberBinding="{Binding Path=Quantity}" Width="auto"/>
                        <t:GridViewDataColumn Header="单价位置" DataMemberBinding="{Binding Path=Price}" Width="auto"/>
                        <t:GridViewDataColumn Header="金额位置" DataMemberBinding="{Binding Path=Total}" Width="auto"/>
                        <t:GridViewDataColumn Header="是否核算项目" DataMemberBinding="{Binding Path=IsAP}" IsReadOnly="True" Width="auto"/>
                        <t:GridViewDataColumn Header="核算项目位置" DataMemberBinding="{Binding Path=APIndex}" Width="auto"/>
                        <t:GridViewDataColumn Header="项目类别位置" DataMemberBinding="{Binding Path=APCatIndex}" Width="auto"/>
                        <t:GridViewDataColumn Header="是否核算部门" DataMemberBinding="{Binding Path=IsAD}" IsReadOnly="True" Width="auto"/>
                        <t:GridViewDataColumn Header="核算部门位置" DataMemberBinding="{Binding Path=ADIndex}" Width="auto"/>
                        <t:GridViewDataColumn Header="借贷方向" DataMemberBinding="{Binding Path=IsDebit,Converter={StaticResource CvIsDebit}}" IsReadOnly="True" Width="auto"/>
                    </t:RadGridView.Columns>
                </t:RadGridView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
